================================================================================
h/sqrt(n) RATIO EXPERIMENT
Graph family: Erdos-Renyi planted, p=0.5
================================================================================
     n     h  h/sqrt(n)    Greedy  LocalSrch  Spectral  KaMIS_online  KaMIS_redu
--------------------------------------------------------------------------------

--- h = 0.5 * sqrt(n) ---
     n     h  h/sqrt(n)    Greedy  LocalSrch  Spectral  KaMIS_online  KaMIS_redu
--------------------------------------------------------------------------------
    50     4       0.50     0.333      0.333     0.000         0.417       0.417
   100     5       0.50     0.000      0.000     0.067         0.000       0.067
   200     7       0.50     0.000      0.000     0.000         0.095       0.095
   400    10       0.50     0.000      0.000     0.000         0.233       0.167

--- h = 1.0 * sqrt(n) ---
     n     h  h/sqrt(n)    Greedy  LocalSrch  Spectral  KaMIS_online  KaMIS_redu
--------------------------------------------------------------------------------
    50     7       1.00     0.429      0.429     0.143         0.190       0.476
   100    10       1.00     0.400      0.400     0.133         0.967       0.967
   200    14       1.00     0.690      0.690     0.167         1.000       1.000
   400    20       1.00     0.000      0.000     0.133         0.983       1.000

--- h = 2.0 * sqrt(n) ---
     n     h  h/sqrt(n)    Greedy  LocalSrch  Spectral  KaMIS_online  KaMIS_redu
--------------------------------------------------------------------------------
    50    14       2.00     1.000      1.000     0.381         1.000       1.000
   100    20       2.00     1.000      1.000     0.600         1.000       1.000
   200    28       2.00     1.000      1.000     0.310         1.000       1.000
   400    40       2.00     1.000      1.000     0.625         0.992       1.000

================================================================================
SUMMARY: avg recall by h/sqrt(n) ratio
================================================================================
     ratio          Greedy     LocalSearch        Spectral    KaMIS_online   KaMIS_redumis
--------------------------------------------------------------------------------
       0.5           0.083           0.083           0.017           0.186           0.186  
       1.0           0.380           0.380           0.144           0.785           0.861  
       2.0           1.000           1.000           0.479           0.998           1.000  

Key observation:
  h = 0.5*sqrt(n): below spectral threshold -> spectral recall drops sharply
  h = 1.0*sqrt(n): at threshold -> spectral marginal, greedy/KaMIS hold
  h = 2.0*sqrt(n): above threshold -> all solvers perform better
