======================================================================
BENCHMARK SUMMARY
======================================================================

--- Family: camouflaged_clique ---
  Exact_NX_Complement           : avg_size=9.8, avg_recall=1.000, avg_time=0.001s (8 instances)
  Greedy_MaxDegRemoval          : avg_size=8.9, avg_recall=0.786, avg_time=0.001s (8 instances)
  Greedy_MinDeg                 : avg_size=7.4, avg_recall=0.580, avg_time=0.001s (8 instances)
  LocalSearch_12swap            : avg_size=7.1, avg_recall=0.732, avg_time=0.003s (8 instances)
  SimulatedAnnealing            : avg_size=9.8, avg_recall=1.000, avg_time=0.081s (8 instances)
  Spectral_Planted              : avg_size=6.0, avg_recall=0.375, avg_time=0.001s (8 instances)

--- Family: erdos_renyi_planted ---
  Exact_NX_Complement           : avg_size=8.1, avg_recall=0.470, avg_time=0.002s (18 instances)
  Greedy_MaxDegRemoval          : avg_size=7.7, avg_recall=0.549, avg_time=0.001s (18 instances)
  Greedy_MinDeg                 : avg_size=8.0, avg_recall=0.662, avg_time=0.000s (18 instances)
  LocalSearch_12swap            : avg_size=7.2, avg_recall=0.377, avg_time=0.002s (18 instances)
  SimulatedAnnealing            : avg_size=8.1, avg_recall=0.690, avg_time=0.076s (18 instances)
  Spectral_Planted              : avg_size=4.8, avg_recall=0.271, avg_time=0.001s (18 instances)

--- Family: geometric_planted ---
  Exact_NX_Complement           : avg_size=6.3, avg_recall=0.722, avg_time=0.001s (18 instances)
  Greedy_MaxDegRemoval          : avg_size=5.8, avg_recall=0.468, avg_time=0.001s (18 instances)
  Greedy_MinDeg                 : avg_size=5.9, avg_recall=0.680, avg_time=0.000s (18 instances)
  LocalSearch_12swap            : avg_size=5.5, avg_recall=0.635, avg_time=0.002s (18 instances)
  SimulatedAnnealing            : avg_size=6.3, avg_recall=0.836, avg_time=0.076s (18 instances)
  Spectral_Planted              : avg_size=4.0, avg_recall=0.373, avg_time=0.001s (18 instances)

--- Family: multi_clique_core ---
  Exact_NX_Complement           : avg_size=9.8, avg_recall=1.000, avg_time=0.001s (8 instances)
  Greedy_MaxDegRemoval          : avg_size=9.4, avg_recall=0.897, avg_time=0.001s (8 instances)
  Greedy_MinDeg                 : avg_size=9.8, avg_recall=1.000, avg_time=0.001s (8 instances)
  LocalSearch_12swap            : avg_size=8.5, avg_recall=0.843, avg_time=0.003s (8 instances)
  SimulatedAnnealing            : avg_size=9.8, avg_recall=1.000, avg_time=0.075s (8 instances)
  Spectral_Planted              : avg_size=6.5, avg_recall=0.637, avg_time=0.001s (8 instances)